# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'dogtrat-ios' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'MobileVLCKit'
  #pod "StompClientLib"
  pod 'SocketRocket'

  # Pods for dogtrat-ios

  target 'dogtrat-iosTests' do
    inherit! :search_paths
    # Pods for testing

#    pod 'FFmpeg'

  end

  target 'dogtrat-iosUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
